# Horolezeni

./: Horolezeni.sln
Horolezeni/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  Horolezeni.csproj  MauiProgram.cs
Horolezeni/Converters/: IsNullOrEmptyConverter.cs  StatusToColorConverter.cs
Horolezeni/Models/: Akce.cs  User.cs
Horolezeni/Resources/Fonts/: FluentUI.cs
Horolezeni/Resources/Styles/: AppStyles.xaml  Styles.xaml
Horolezeni/Services/: FirebaseService.cs
Horolezeni/ViewModels/: AkceDetailViewModel.cs  AkceFormViewModel.cs  AkceViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  InfoViewModel.cs  LinksViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PhotosViewModel.cs
Horolezeni/Views/: AkceDetailPage.xaml  AkceDetailPage.xaml.cs  AkceFormPage.xaml  AkceFormPage.xaml.cs  AkcePage.xaml  AkcePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LinksPage.xaml  LinksPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs
Horolezeni/Views/Controls/: AddButton.xaml  AddButton.xaml.cs
